{
  "name": "erika",
  "version": "0.0.2",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-sass": "^2.1.0",
    "jshint-stylish": "latest"
  }
}
